src/haml/content/index.haml
.panel.panel-default
  .panel-heading
    %h3.panel-title
      筑波大学 春日地区へようこそ！
  .panel-body
    新入生の皆さん、筑波大学へのご入学おめでとうございます。
    春日地区は情報メディア創成学類・知識情報・図書館学類が主に学ぶエリアです。
    春日地区新入生歓迎委員会では、新入生の皆さんを迎えるべく様々なイベントを企画しています。

.panel.panel-default
  .panel-heading
    %h3.panel-title
      新入生歓迎会実行委員について	
  .panel-body

dst/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>春日地区新入生歓迎委員会Web</title>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <script src='javascripts/jquery-2.0.3.js'></script>
    <script src='javascripts/bootstrap.js'></script>
    <script src='javascripts/app.js'></script>
    <link href='stylesheets/bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='stylesheets/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='navbar navbar-default' role=='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='index.html'>春日地区新入生歓迎委員会</a>
        </div>
        <div class='navbar-collapse collapse'>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a href='schedule.html'>日程</a>
            </li>
            <li>
              <a href='event.html'>イベント</a>
            </li>
            <li>
              <a href='information.html'>資料</a>
            </li>
            <li>
              <a href='link.html'>リンク</a>
            </li>
            <li>
              <a href='contact.html'>お問い合わせ</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container' id='content'>
      <div class='panel panel-default'>
        <div class='panel-heading'>
          <h3 class='panel-title'>
            筑波大学 春日地区へようこそ！
          </h3>
        </div>
        <div class='panel-body'>
          新入生の皆さん、筑波大学へのご入学おめでとうございます。
          春日地区は情報メディア創成学類・知識情報・図書館学類が主に学ぶエリアです。
          春日地区新入生歓迎委員会では、新入生の皆さんを迎えるべく様々なイベントを企画しています。
        </div>
      </div>
      <div class='panel panel-default'>
        <div class='panel-heading'>
          <h3 class='panel-title'>
            新入生歓迎会実行委員について
          </h3>
        </div>
        <div class='panel-body'></div>
      </div>
    </div>
    <hr class='featurette-divider'>
    <div id='footer'>
      <div class='container'>
        <p>by 春日地区新入生歓迎委員会</p>
        <p>copyright &copy 筑波大学 春日地区クラス代表者会議 All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
