dst/schedule.html
<!DOCTYPE html>
<html>
  <head>
    <title>日程 | 春日地区新入生歓迎委員会Web</title>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <script src='javascripts/jquery-2.0.3.js'></script>
    <script src='javascripts/bootstrap.js'></script>
    <script src='javascripts/app.js'></script>
    <link href='stylesheets/bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='stylesheets/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='navbar navbar-default' role=='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='index.html'>春日地区新入生歓迎委員会</a>
        </div>
        <div class='navbar-collapse collapse'>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a href='schedule.html'>日程</a>
            </li>
            <li>
              <a href='event.html'>イベント</a>
            </li>
            <li>
              <a href='information.html'>資料</a>
            </li>
            <li>
              <a href='link.html'>リンク</a>
            </li>
            <li>
              <a href='contact.html'>お問い合わせ</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container' id='content'>
      <h1>
        日程
      </h1>
      <table class='table table-bordered'>
        <thead>
          <tr>
            <th>日</th>
            <th>月</th>
            <th>火</th>
            <th>水</th>
            <th>木</th>
            <th>金</th>
            <th>土</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              1
              <span class='label label-default'>予定</span>
              <p>
                hoge
              </p>
            </td>
            <td>
              2
              <span class='label label-primary'>予定</span>
              <p>
                hoge
              </p>
            </td>
            <td>
              3
              <span class='label label-success'>予定</span>
              <p>
                hoge
              </p>
            </td>
            <td>
              4
              <span class='label label-info'>予定</span>
              <p>
                hoge
              </p>
            </td>
            <td>
              5
              <span class='label label-warning'>予定</span>
              <p>
                hoge
              </p>
            </td>
            <td>
              6
              <span class='label label-danger'>予定</span>
              <p>
                hoge
              </p>
            </td>
            <td>
              7
              <span class='label label-primary'>予定</span>
              <p>
                hoge
              </p>
            </td>
          </tr>
          <tr>
            <td>
              1
            </td>
            <td>
              2
            </td>
            <td>
              3
            </td>
            <td>
              4
            </td>
            <td>
              5
            </td>
            <td>
              6
            </td>
            <td>
              7
            </td>
          </tr>
          <tr>
            <td>
              1
            </td>
            <td>
              2
            </td>
            <td>
              3
            </td>
            <td>
              4
            </td>
            <td>
              5
            </td>
            <td>
              6
            </td>
            <td>
              7
            </td>
          </tr>
          <tr>
            <td>
              1
            </td>
            <td>
              2
            </td>
            <td>
              3
            </td>
            <td>
              4
            </td>
            <td>
              5
            </td>
            <td>
              6
            </td>
            <td>
              7
            </td>
          </tr>
          <tr>
            <td>
              1
            </td>
            <td>
              2
            </td>
            <td>
              3
            </td>
            <td>
              4
            </td>
            <td>
              5
            </td>
            <td>
              6
            </td>
            <td>
              7
            </td>
          </tr>
          <tr>
            <td>
              1
            </td>
            <td>
              2
            </td>
            <td>
              3
            </td>
            <td>
              4
            </td>
            <td>
              5
            </td>
            <td>
              6
            </td>
            <td>
              7
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr class='featurette-divider'>
    <div id='footer'>
      <div class='container'>
        <p>by 春日地区新入生歓迎委員会</p>
        <p>copyright &copy 筑波大学 春日地区クラス代表者会議 All rights reserved.</p>
      </div>
    </div>
  </body>
</html>

src/haml/content/schedule.haml
%h1
  日程

%table.table.table-bordered
  %thead
    %tr
      - ["日", "月", "火", "水", "木" ,"金", "土"].each do |item|
        %th #{item}

  %tbody
    %tr
      %td
        1
        %span.label.label-default 予定
        %p
          hoge
      %td
        2
        %span.label.label-primary 予定
        %p
          hoge
      %td
        3
        %span.label.label-success 予定
        %p
          hoge
      %td
        4
        %span.label.label-info 予定
        %p
          hoge
      %td
        5
        %span.label.label-warning 予定
        %p
          hoge
      %td
        6
        %span.label.label-danger 予定
        %p
          hoge
      %td
        7
        %span.label.label-primary 予定
        %p
          hoge

    %tr
      %td
        1
      %td
        2
      %td
        3
      %td
        4
      %td
        5
      %td
        6
      %td
        7

    %tr
      %td
        1
      %td
        2
      %td
        3
      %td
        4
      %td
        5
      %td
        6
      %td
        7

    %tr
      %td
        1
      %td
        2
      %td
        3
      %td
        4
      %td
        5
      %td
        6
      %td
        7

    %tr
      %td
        1
      %td
        2
      %td
        3
      %td
        4
      %td
        5
      %td
        6
      %td
        7

    %tr
      %td
        1
      %td
        2
      %td
        3
      %td
        4
      %td
        5
      %td
        6
      %td
        7
