dst/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>春日地区新入生歓迎委員会Web</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="筑波大学, 情報学群, 知識情報・図書館学類, 情報メディア創成学類, klis, mast, 新入生歓迎会, 新歓, 春日地区, 春日エリア, 春日, 春日地区クラス代表者会議, クラ代" property="keywords">
    <meta content="春日地区新入生歓迎委員会Web" property="og:title">
    <meta content="website" property="og:type">
    <meta content="" property="og:description">
    <meta content="" property="og:url">
    <meta content="春日地区新入生歓迎委員会Web" property="og:site_name">
    <link href="" rel="shortcut icon">
    <link href="" rel="apple-touch-icon">
    <script src="lib/jquery/js/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-klis">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button><a href="index.html" class="navbar-brand">筑波大学春日地区<br>新入生歓迎委員会</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">トップ</a></li>
            <li><a href="schedule.html">日程</a></li>
            <li><a href="event.html">イベント</a></li>
            <li><a href="link.html">リンク</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row welcome">
      <div class="top_pano"></div>
      <div class="container">
        <h1>筑波大学<br>春日地区へようこそ！</h1>
        <p>
          新入生の皆さん、筑波大学へのご入学おめでとうございます。
          春日地区は情報メディア創成学類・知識情報・図書館学類が主に学ぶエリアです。
          春日地区新入生歓迎委員会では、新入生の皆さんを迎えるべく様々なイベントを企画しています。
          
        </p>
      </div>
    </div>
    <div class="container welcome_content">
      <div class="col-sm-8">
        <div class="col-xs-12 panel panel-default">
          <h3>春日地区新入生歓迎委員会について</h3>
          <p>
            春日地区の新歓委員は皆同じパーカーを着て活動しています。
            これを着ていない人たちは春日新歓とは関係ないので、話しかけられた場合は気をつけるようにしてください。
            
          </p>
        </div>
        <div class="col-xs-12 panel panel-default">
          <h3>お知らせ</h3>
          <ul>
            <li><span class="label label-default">2014/03/30</span>資料を追加しました</li>
            <li><span class="label label-default">2014/03/29</span>webサイトを公開しました</li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4"><a href="https://twitter.com/kasugashinkan" data-widget-id="449802367513280512" class="twitter-timeline">@kasugashinkan からのツイート</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </div>
    </div>
    <hr class="featurette-divider">
    <div id="footer">
      <div class="container">
        <ul class="list-inline">
          <li>&copy 2014 筑波大学 春日地区クラス代表者会議</li>
          <li><a href="index.html">トップ</a></li>
          <li><a href="schedule.html">日程</a></li>
          <li><a href="event.html">イベント</a></li>
          <li><a href="link.html">リンク</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
          <li class="pull-right"><a href="https://twitter.com/kasugashinkan" target="_brank" class="twitter-icon"></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>

src/jade/index.jade
extends layout/default

block contents
  .row.welcome
    .top_pano
    .container
      h1
        |筑波大学
        br
        |春日地区へようこそ！
      p.
        新入生の皆さん、筑波大学へのご入学おめでとうございます。
        春日地区は情報メディア創成学類・知識情報・図書館学類が主に学ぶエリアです。
        春日地区新入生歓迎委員会では、新入生の皆さんを迎えるべく様々なイベントを企画しています。

  .container.welcome_content
    .col-sm-8
      .col-xs-12.panel.panel-default
        h3 春日地区新入生歓迎委員会について
        p.
          春日地区の新歓委員は皆同じパーカーを着て活動しています。
          これを着ていない人たちは春日新歓とは関係ないので、話しかけられた場合は気をつけるようにしてください。

      .col-xs-12.panel.panel-default
        h3 お知らせ
        ul
          li
            span.label.label-default 2014/04/13
            a(href= "link.html") リンク
            |を更新しました
          li
            span.label.label-default 2014/04/12
            a(href= "link.html") リンク
            |を更新しました
          li
            span.label.label-default 2014/04/07
            a(href= "link.html") リンク
            |を更新しました
          li
            span.label.label-default 2014/04/01
            a(href= "schedule.html") スケジュール
            |を更新しました
          li
            span.label.label-default 2014/03/31
            a(href= "schedule.html") スケジュール
            |を更新しました
           li
            span.label.label-default 2014/03/30
            a(href= "event.html") イベント
            |を更新しました 
          li
            span.label.label-default 2014/03/29
            |webサイトを公開しました

    .col-sm-4
      a.twitter-timeline(href="https://twitter.com/kasugashinkan", data-widget-id="449802367513280512") @kasugashinkan からのツイート
      script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
