dst/link.html
<!DOCTYPE html>
<html>
  <head>
    <title>リンク|春日地区新入生歓迎委員会Web</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="筑波大学, 情報学群, 知識情報・図書館学類, 情報メディア創成学類, klis, mast, 新入生歓迎会, 新歓, 春日地区, 春日エリア, 春日, 春日地区クラス代表者会議, クラ代" property="keywords">
    <meta content="春日地区新入生歓迎委員会Web" property="og:title">
    <meta content="website" property="og:type">
    <meta content="" property="og:description">
    <meta content="" property="og:url">
    <meta content="春日地区新入生歓迎委員会Web" property="og:site_name">
    <link href="img/favicon.ico" rel="shortcut icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <script src="lib/jquery/js/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-klis">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button><a href="index.html" class="navbar-brand">筑波大学春日地区<br>新入生歓迎委員会</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">トップ</a></li>
            <li><a href="schedule.html">日程</a></li>
            <li><a href="event.html">イベント</a></li>
            <li><a href="link.html">リンク</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>リンク</h1>
      <ul>
        <li><a href="http://www.tsukuba.ac.jp/" target="_brank">筑波大学</a></li>
        <li><a href="http://inf.tsukuba.ac.jp/" target="_brank">筑波大学 情報学群</a></li>
        <li><a href="http://www.coins.tsukuba.ac.jp/" target="_brank">筑波大学 情報学群 情報科学類</a></li>
        <li><a href="http://klis.tsukuba.ac.jp/" target="_brank">筑波大学 情報学群 知識情報・図書館学類</a></li>
        <li><a href="http://www.mast.tsukuba.ac.jp/" target="_brank">筑波大学 情報学群 情報メディア創成学類</a></li>
      </ul>
      <h2>かすがらいふ</h2>
      <p>
        春と夏の年2回、「かすがらいふ」という情報誌が発行されています。
        春号では主に新入生向けの情報が盛り沢山な内容になっているので、是非目を通しておくことをオススメします。
        
      </p>
      <div class="col-sm-4">
        <div class="panel panel-default panel-kasugalife">
          <h3>14年度春号</h3><img src="img/kasugalife_14spring.png">
          <div class="text-center"><a href="pdf/kasugalife_14spring.pdf" target="_brank" class="btn btn-default">Download</a></div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel panel-default panel-kasugalife">
          <h3>13年度夏号</h3><img src="img/kasugalife_13summer.png">
          <div class="text-center"><a href="pdf/kasugalife_13summer.pdf" target="_brank" class="btn btn-default">Download</a></div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel panel-default panel-kasugalife">
          <h3>13年度春号</h3><img src="img/kasugalife_13spring.png">
          <div class="text-center"><a href="pdf/kasugalife_13spring.pdf" target="_brank" class="btn btn-default">Download</a></div>
        </div>
      </div>
      <h2>スライド</h2>
      <div class="col-sm-6">
        <div class="panel panel-default panel-slide">
          <p>情報メディア創成学類(MAST)を対象とした、履修に関する内容です。</p>
          <iframe src="http://www.slideshare.net/slideshow/embed_code/33405528" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; max-width: 100%; "></iframe>
          <div class="text-center"><a href="pdf/course_guidance_14.pdf" target="_brank" class="btn btn-default">Download</a></div>
        </div>
      </div>
    </div>
    <hr class="featurette-divider">
    <div id="footer">
      <div class="container">
        <ul class="list-inline">
          <li>&copy 2014 筑波大学 春日地区クラス代表者会議</li>
          <li><a href="index.html">トップ</a></li>
          <li><a href="schedule.html">日程</a></li>
          <li><a href="event.html">イベント</a></li>
          <li><a href="link.html">リンク</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
          <li class="pull-right"><a href="https://twitter.com/kasugashinkan" target="_brank" class="twitter-icon"></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>

src/jade/link.jade
extends layout/default
block title
  title リンク|春日地区新入生歓迎委員会Web

block contents
  .container
    h1 リンク
    ul
      for val, key in {"筑波大学":"http://www.tsukuba.ac.jp/", "筑波大学 情報学群":"http://inf.tsukuba.ac.jp/", "筑波大学 情報学群 情報科学類":"http://www.coins.tsukuba.ac.jp/", "筑波大学 情報学群 知識情報・図書館学類":"http://klis.tsukuba.ac.jp/", "筑波大学 情報学群 情報メディア創成学類":"http://www.mast.tsukuba.ac.jp/"}
        li
          a(href= "#{val}", target= "_brank") #{key}

    h2 かすがらいふ
    p.
      春と夏の年2回、「かすがらいふ」という情報誌が発行されています。
      春号では主に新入生向けの情報が盛り沢山な内容になっているので、是非目を通しておくことをオススメします。

    .col-sm-4
      .panel.panel-default.panel-kasugalife
        h3 14年度春号
        img(src= "img/kasugalife_14spring.png")
        .text-center
          a.btn.btn-default(href= "pdf/kasugalife_14spring.pdf", target= "_brank") Download
      
    .col-sm-4
      .panel.panel-default.panel-kasugalife
        h3 13年度夏号
        img(src= "img/kasugalife_13summer.png")
        .text-center
          a.btn.btn-default(href= "pdf/kasugalife_13summer.pdf", target= "_brank") Download
      
    .col-sm-4
      .panel.panel-default.panel-kasugalife
        h3 13年度春号
        img(src= "img/kasugalife_13spring.png")
        .text-center
          a.btn.btn-default(href= "pdf/kasugalife_13spring.pdf", target= "_brank") Download

    h2 スライド
    .col-sm-6
      .panel.panel-default.panel-slide
        p 情報メディア創成学類(MAST)を対象とした、履修に関する内容です。
        iframe(src="http://www.slideshare.net/slideshow/embed_code/33405528", width="427", height="356", frameborder="0", marginwidth="0", marginheight="0", scrolling="no", style="border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; max-width: 100%; ")
        .text-center
          a.btn.btn-default(href= "pdf/course_guidance_14.pdf", target= "_brank") Download
