src/jade/schedule.jade
extends layout/default
block title
  title 日程|春日地区新入生歓迎委員会Web

block contents
  .container
    h1 日程
    p
      |春日地区新入生歓迎委員会では以下の活動を行います。各活動の詳細については、
      a(href= "event.html") イベント
      |ページをご参照ください 。(イベント名のリンクから移動することが出来ます)

    .col-sm-4
      .panel.panel-default.panel-cal
        h3 4/4
        ul.non-list-style
          li 宿舎入居
          li
            a(href= "event.html#1") 引っ越しお手伝い
            span (8:30～16:00)

    .col-sm-4
      .panel.panel-default.panel-cal
        h3 4/5
        ul.non-list-style
          li
            a(href= "event.html#2") 学内散歩
            span (12:30～15:30)
            span (雨天時は4/6）

    .col-sm-4
      .panel.panel-default.panel-cal
        h3 4/6
        ul.non-list-style
          li
            a(href= "event.html#3") レクリエーション
            span (15:30～20:00)
            span (15:00 受付開始)

    .col-sm-4
      .panel.panel-default.panel-cal
        h3 4/7
        ul.non-list-style
          li
            a(href= "event.html#4") キャンパスツアー
            span (16:30～18:00)

    .col-sm-4
      .panel.panel-default.panel-cal
        h3 4/18
        ul.non-list-style
          li
            a(href= "event.html#5") 情報学群懇親
            span (18:30～20:00)
            span (医学食堂)

dst/schedule.html
<!DOCTYPE html>
<html>
  <head>
    <title>日程|春日地区新入生歓迎委員会Web</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="筑波大学, 情報学群, 知識情報・図書館学類, 情報メディア創成学類, klis, mast, 新入生歓迎会, 新歓, 春日地区, 春日エリア, 春日, 春日地区クラス代表者会議, クラ代" property="keywords">
    <meta content="春日地区新入生歓迎委員会Web" property="og:title">
    <meta content="website" property="og:type">
    <meta content="" property="og:description">
    <meta content="" property="og:url">
    <meta content="春日地区新入生歓迎委員会Web" property="og:site_name">
    <link href="" rel="shortcut icon">
    <link href="" rel="apple-touch-icon">
    <script src="lib/jquery/js/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-klis">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button><a href="index.html" class="navbar-brand">筑波大学春日地区<br>新入生歓迎委員会</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">トップ</a></li>
            <li><a href="schedule.html">日程</a></li>
            <li><a href="event.html">イベント</a></li>
            <li><a href="link.html">リンク</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>日程</h1>
      <p>春日地区新入生歓迎委員会では以下の活動を行います。各活動の詳細については、<a href="event.html">イベント</a>ページをご参照ください 。(イベント名のリンクから移動することが出来ます)</p>
      <div class="col-sm-4">
        <div class="panel panel-default panel-cal">
          <h3>4/4</h3>
          <ul class="non-list-style">
            <li>宿舎入居</li>
            <li><a href="event.html#1">引っ越しお手伝い</a><span>(8:00～16:00)</span></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel panel-default panel-cal">
          <h3>4/5</h3>
          <ul class="non-list-style">
            <li><a href="event.html#2">学内散歩</a><span>(11:30～15:30)</span><span>(雨天時は4/6）</span></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel panel-default panel-cal">
          <h3>4/6</h3>
          <ul class="non-list-style">
            <li><a href="event.html#3">レクリエーション</a><span>(15:30～21:00)</span></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel panel-default panel-cal">
          <h3>4/7</h3>
          <ul class="non-list-style">
            <li><a href="event.html#4">キャンパスツアー</a><span>(16:00～18:00)</span></li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="featurette-divider">
    <div id="footer">
      <div class="container">
        <ul class="list-inline">
          <li>&copy 2014 筑波大学 春日地区クラス代表者会議</li>
          <li><a href="index.html">トップ</a></li>
          <li><a href="schedule.html">日程</a></li>
          <li><a href="event.html">イベント</a></li>
          <li><a href="link.html">リンク</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
          <li class="pull-right"><a href="https://twitter.com/kasugashinkan" target="_brank" class="twitter-icon"></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
